<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>#Apresentação - Cointer - PDVL 2015</title>
    <!-- Bootstrap -->
    <link href="css/bootstrap/bootstrap.min.css" rel="stylesheet">
    <link href="bootstrap/font-awesome.min.css" rel="stylesheet">
    <!-- Material -->
    <link href="css/material/roboto.min.css" rel="stylesheet">
    <link href="css/material/material.min.css" rel="stylesheet">
    <link href="css/material/ripples.min.css" rel="stylesheet">
    <link href="css/material/material-fullpalette.min.css" rel="stylesheet">
    <!-- Global -->
    <link href="css/global.css" rel="stylesheet">
</head>
    
<body>

    <!-- Menu button -->
    <header>
        <nav class="nav nav-aberta">
            <div class="wrap">
                <ul class="listaNav">
                    <div class="btn-group-vertical">
                        <li><a href="index.html" class="btn btn-flat btn-default btn-sm">Início</a></li>
                        <li><a href="inscricoes.html" class="btn btn-flat btn-default btn-sm">Inscrições</a></li>
                        <li><a href="local.html" class="btn btn-flat btn-default btn-sm">Local</a></li>
                        <li><a href="hospedagem-transporte.html" class="btn btn-flat btn-default btn-sm">Hospedagem e Transporte</a></li>
                        <li><a href="programacao.html" class="btn btn-flat btn-default btn-sm">Programação</a></li>
                        <li><a href="palestrantes.html" class="btn btn-flat btn-default btn-sm">Palestrantes</a></li>
                        <li>
                            <a href="normas-trabalhos.html" class="btn btn-flat btn-default btn-sm">Normas de Trabalhos</a>
                            <ul>
                                <li>
                                    <a href="comunicacao-oral.html" class="btn btn-flat btn-default btn-sm">- Comunicação Oral</a>
                                    <a href="poster.html" class="btn btn-flat btn-default btn-sm">- Pôster</a>
                                </li>
                            </ul>
                        </li>
                        <li><a href="submissao-trabalhos.html" class="btn btn-flat btn-default btn-sm">Submissão de Trabalhos</a></li>
                        <li><a href="apresentacao.html" class="btn btn-flat btn-default btn-sm">Apresentação</a></li>
                        <li><a href="pdvl-historico.html" class="btn btn-flat btn-default btn-sm">PDVL - Histórico</a></li>
                        <li><a href="comissao-cientifica.html" class="btn btn-flat btn-default btn-sm">Comissão Científica</a></li>
                        <li><a href="comissao-organizadora.html" class="btn btn-flat btn-default btn-sm">Comissão Organizadora</a></li>
                        <li><a href="anais.html" class="btn btn-flat btn-default btn-sm">Anais</a></li>
                        <li><a href="parceiros.html" class="btn btn-flat btn-default btn-sm">Parceiros</a></li>
                        <li><a href="galeria-fotos.html" class="btn btn-flat btn-default btn-sm">Galeria de Fotos</a></li>
                        <li><a href="eventos-anteriores.html" class="btn btn-flat btn-default btn-sm">Eventos Anteriores</a></li>
                        <li><a href="contato.html" class="btn btn-flat btn-default btn-sm">Contate-nos</a></li>
                    </div>
                </ul>
            </div>
        </nav>
    </header>

    <section>
        <div class="col-md-9">
            <div class="panel-body">
                <div class="panel-articles">
                    <div class="panel panel-default">
                        <div class="panel-heading"><a href="#">Apresentação</a></div>
                    
                        <div class="panel-body">
                            <p class="text-justify">
                                O Congresso Internacional do PDVL - COINTER-PDVL, apresenta como tema de 2014: Formação de Professores e Rede de Cooperação Internacional - uma estratégia multidisciplinar para o fortalecimento da carreira docente em Química.<br><br>

                                O Congresso é uma realização do Programa Internacional Despertando Vocações para Licenciatura - PDVL e tem como objetivos: discutir os caminhos e perspectivas dos estudos na área de Formação de Professores em Química; divulgar os conteúdos e resultados de pesquisas; estabelecer trocas de experiências entre docentes investigadores do Brasil e do exterior, contribuir na formação dos estudantes de licenciatura em Química e estimular a geração de novas redes de cooperação multicêntricas. A intenção é, dessa forma, estimular, numa perspectiva plural, conversações e reflexões sobre as práticas docentes, em diversos âmbitos.<br><br>

                                Compreende-se a importância do COINTER-PDVL, tendo em vista a necessidade de ofertar aos estudantes e docentes das licenciaturas, prioritariamente da Rede Federal de Ensino, maior possibilidade de participação em eventos internacionais, que permitam a troca de saberes e fazeres entre instituições parceiras e potenciais parceiras. Serão convidados pesquisadores e docentes do Brasil, Portugal, Argentina, Chile e Panamá com ampla experiência e produção em seus campos de estudo, para apresentarem em conferências e mesas redondas os resultados de suas pesquisas. Todas as sessões serão seguidas de debates, possibilitando maior interface entre pesquisadores, estudantes de pós-graduação e graduação, professores universitários, de educação básica, além de pessoas da comunidade interessadas no tema. O evento acontecerá a cada ano, a partir deste e contará com a rotatividade do local de realização dentre as instituições parceiras do Programa Despertando Vocações Para Licenciaturas - PDVL.
                            </p>
                        </div>
                    </div>
                </div>
            </div>          
        </div>
    </section>
    

    <div class="col-md-3">
        <div class="panel-body">
            <div class="panel-recent-news">
                <div class="panel panel-danger">
                    <div class="panel-heading">
                        <h3 class="panel-title">Notícias recentes</h3>
                        <div class="panel-body link-title-recent-news">
                            <p>Pagamento de propina era a 'regra do jogo' na Lava Jato, diz Sérgio Moro</p>
                            <hr class="separator-recent-news">
                            <p>Pagamento de propina era a 'regra do jogo' na Lava Jato, diz Sérgio Moro</p>
                            <hr class="separator-recent-news">
                            <p>Pagamento de propina era a 'regra do jogo' na Lava Jato, diz Sérgio Moro</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>



    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="js/jquery.min.js"></script>
    <!-- Include all plugins Bootstrap -->
    <script src="js/bootstrap/bootstrap.min.js"></script>
    <!-- Global JS -->
    <script src="js/global.js"></script>
    <!-- Material -->
    <script src="js/material/ripples.min.js"></script>
    <script src="js/material/material.min.js"></script>
    <script>
        $(document).ready(function() {
            // This command is used to initialize some elements and make them work properly
            $.material.init();
        });
    </script>
</body>



</html>