<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>#Comissão Organizadora - Cointer - PDVL 2015</title>
    <!-- Bootstrap -->
    <link href="css/bootstrap/bootstrap.min.css" rel="stylesheet">
    <link href="bootstrap/font-awesome.min.css" rel="stylesheet">
    <!-- Material -->
    <link href="css/material/roboto.min.css" rel="stylesheet">
    <link href="css/material/material.min.css" rel="stylesheet">
    <link href="css/material/ripples.min.css" rel="stylesheet">
    <link href="css/material/material-fullpalette.min.css" rel="stylesheet">
    <!-- Global -->
    <link href="css/global.css" rel="stylesheet">
</head>
    
<body>

    <!-- Menu button -->
    <header>
        <nav class="nav nav-aberta">
            <div class="wrap">
                <ul class="listaNav">
                    <div class="btn-group-vertical">
                        <li><a href="index.html" class="btn btn-flat btn-default btn-sm">Início</a></li>
                        <li><a href="inscricoes.html" class="btn btn-flat btn-default btn-sm">Inscrições</a></li>
                        <li><a href="local.html" class="btn btn-flat btn-default btn-sm">Local</a></li>
                        <li><a href="hospedagem-transporte.html" class="btn btn-flat btn-default btn-sm">Hospedagem e Transporte</a></li>
                        <li><a href="programacao.html" class="btn btn-flat btn-default btn-sm">Programação</a></li>
                        <li><a href="palestrantes.html" class="btn btn-flat btn-default btn-sm">Palestrantes</a></li>
                        <li>
                            <a href="normas-trabalhos.html" class="btn btn-flat btn-default btn-sm">Normas de Trabalhos</a>
                            <ul>
                                <li>
                                    <a href="comunicacao-oral.html" class="btn btn-flat btn-default btn-sm">- Comunicação Oral</a>
                                    <a href="poster.html" class="btn btn-flat btn-default btn-sm">- Pôster</a>
                                </li>
                            </ul>
                        </li>
                        <li><a href="submissao-trabalhos.html" class="btn btn-flat btn-default btn-sm">Submissão de Trabalhos</a></li>
                        <li><a href="apresentacao.html" class="btn btn-flat btn-default btn-sm">Apresentação</a></li>
                        <li><a href="pdvl-historico.html" class="btn btn-flat btn-default btn-sm">PDVL - Histórico</a></li>
                        <li><a href="comissao-cientifica.html" class="btn btn-flat btn-default btn-sm">Comissão Científica</a></li>
                        <li><a href="comissao-organizadora.html" class="btn btn-flat btn-default btn-sm">Comissão Organizadora</a></li>
                        <li><a href="anais.html" class="btn btn-flat btn-default btn-sm">Anais</a></li>
                        <li><a href="parceiros.html" class="btn btn-flat btn-default btn-sm">Parceiros</a></li>
                        <li><a href="galeria-fotos.html" class="btn btn-flat btn-default btn-sm">Galeria de Fotos</a></li>
                        <li><a href="eventos-anteriores.html" class="btn btn-flat btn-default btn-sm">Eventos Anteriores</a></li>
                        <li><a href="contato.html" class="btn btn-flat btn-default btn-sm">Contate-nos</a></li>
                    </div>
                </ul>
            </div>
        </nav>
    </header>

    <section>
        <div class="col-md-9">
            <div class="panel-body">
                <div class="panel-articles">
                    <div class="panel panel-default">
                        <div class="panel-heading"><a href="#">Comissão Organizadora</a></div>
                    
                        <div class="panel-body">
                            <p class="text-justify">
                                Prof. Kilma da Silva Lima Viana – Coordenadora Geral PDVL<br>

                                Prof. Erick Viana da Silva – Gerente Geral PDVL<br>

                                Prof. Cláudio Henrique Alves Perdigão – Coordenador Local PDVL - IFPE<br>

                                Prof. Wlisses Guimarães – Coodernador de Apoio PDVL - IFPE<br>

                                Prof. Johnnatan Duarte – Coordenador Local PDVL - IFAL<br>

                                Prof. Etelino Feijó – Coordenador de Apoio PDVL – IFAL<br>

                                Profª Magda Maria Zanotto – Gerente Local PDVL - IFAL<br>

                                Prof. Alan John  Duarte – Coordenador de Apoio PDVL - IFAL<br>

                                Prof. Gesivaldo Jesus A. de Figueiredo – Coordenador Local PDVL – IFPB<br>

                                Profª Regina Monteiro – Coordenadora de Apoio PDVL - IFPB<br>

                                Profª Mônica Montenegro – Gerente Local PDVL - IFPB<br>

                                Profª. Polyana de Brito Januario – Coordenadora de Apoio - IFPB<br><br>

                                 

                                 

                                <ul>MONITORES DO EVENTO</ul> <br>

                                 

                                Ana Maria da Cunha Rego - IFPE <br>

                                Cíntia de Abreu Andrade - IFPE<br>

                                Elié Paula Predi Dornelas de Souza - IFAL<br>

                                Eliemerson de Souza Sales - IFPE <br>

                                Eleine Batinga - IFAL<br>

                                Inês Girlene dos Santos Monteiro - IFPE<br>

                                Ismael Dionísio Souto - IFPB <br>

                                Jaqueline Quintino da Silva - IFAL<br>

                                Jemerson da Costa Nascimento - IFPE<br>

                                Jéssica Lorena Cabral de Santana - IFPB<br>

                                Joedna Sabino de Souza - IFPB<br>

                                Juliete Cristina Maia Bezerro Ramos - IFPB<br>

                                Marcela Gomes de Miranda Brito - IFPB<br>

                                Maria Tatiana da Silva Santos - IFPE<br>

                                Patrícia Brito Souza de Nóbrega - IFPB <br>

                                Rosivânia da Silva Andrade - IFPE <br>

                                Wilson Xavier Barbosa - IFPE <br>
                            </p>
                        </div>
                    </div>
                </div>
            </div>          
        </div>
    </section>
    

    <div class="col-md-3">
        <div class="panel-body">
            <div class="panel-recent-news">
                <div class="panel panel-danger">
                    <div class="panel-heading">
                        <h3 class="panel-title">Notícias recentes</h3>
                        <div class="panel-body link-title-recent-news">
                            <p>Pagamento de propina era a 'regra do jogo' na Lava Jato, diz Sérgio Moro</p>
                            <hr class="separator-recent-news">
                            <p>Pagamento de propina era a 'regra do jogo' na Lava Jato, diz Sérgio Moro</p>
                            <hr class="separator-recent-news">
                            <p>Pagamento de propina era a 'regra do jogo' na Lava Jato, diz Sérgio Moro</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>



    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="js/jquery.min.js"></script>
    <!-- Include all plugins Bootstrap -->
    <script src="js/bootstrap/bootstrap.min.js"></script>
    <!-- Global JS -->
    <script src="js/global.js"></script>
    <!-- Material -->
    <script src="js/material/ripples.min.js"></script>
    <script src="js/material/material.min.js"></script>
    <script>
        $(document).ready(function() {
            // This command is used to initialize some elements and make them work properly
            $.material.init();
        });
    </script>
</body>



</html>