<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>#Comissão Científica - Cointer - PDVL 2015</title>
    <!-- Bootstrap -->
    <link href="css/bootstrap/bootstrap.min.css" rel="stylesheet">
    <link href="bootstrap/font-awesome.min.css" rel="stylesheet">
    <!-- Material -->
    <link href="css/material/roboto.min.css" rel="stylesheet">
    <link href="css/material/material.min.css" rel="stylesheet">
    <link href="css/material/ripples.min.css" rel="stylesheet">
    <link href="css/material/material-fullpalette.min.css" rel="stylesheet">
    <!-- Global -->
    <link href="css/global.css" rel="stylesheet">
</head>
    
<body>

    <!-- Menu button -->
    <header>
        <nav class="nav nav-aberta">
            <div class="wrap">
                <ul class="listaNav">
                    <div class="btn-group-vertical">
                        <li><a href="index.html" class="btn btn-flat btn-default btn-sm">Início</a></li>
                        <li><a href="inscricoes.html" class="btn btn-flat btn-default btn-sm">Inscrições</a></li>
                        <li><a href="local.html" class="btn btn-flat btn-default btn-sm">Local</a></li>
                        <li><a href="hospedagem-transporte.html" class="btn btn-flat btn-default btn-sm">Hospedagem e Transporte</a></li>
                        <li><a href="programacao.html" class="btn btn-flat btn-default btn-sm">Programação</a></li>
                        <li><a href="palestrantes.html" class="btn btn-flat btn-default btn-sm">Palestrantes</a></li>
                        <li>
                            <a href="normas-trabalhos.html" class="btn btn-flat btn-default btn-sm">Normas de Trabalhos</a>
                            <ul>
                                <li>
                                    <a href="comunicacao-oral.html" class="btn btn-flat btn-default btn-sm">- Comunicação Oral</a>
                                    <a href="poster.html" class="btn btn-flat btn-default btn-sm">- Pôster</a>
                                </li>
                            </ul>
                        </li>
                        <li><a href="submissao-trabalhos.html" class="btn btn-flat btn-default btn-sm">Submissão de Trabalhos</a></li>
                        <li><a href="apresentacao.html" class="btn btn-flat btn-default btn-sm">Apresentação</a></li>
                        <li><a href="pdvl-historico.html" class="btn btn-flat btn-default btn-sm">PDVL - Histórico</a></li>
                        <li><a href="comissao-cientifica.html" class="btn btn-flat btn-default btn-sm">Comissão Científica</a></li>
                        <li><a href="comissao-organizadora.html" class="btn btn-flat btn-default btn-sm">Comissão Organizadora</a></li>
                        <li><a href="anais.html" class="btn btn-flat btn-default btn-sm">Anais</a></li>
                        <li><a href="parceiros.html" class="btn btn-flat btn-default btn-sm">Parceiros</a></li>
                        <li><a href="galeria-fotos.html" class="btn btn-flat btn-default btn-sm">Galeria de Fotos</a></li>
                        <li><a href="eventos-anteriores.html" class="btn btn-flat btn-default btn-sm">Eventos Anteriores</a></li>
                        <li><a href="contato.html" class="btn btn-flat btn-default btn-sm">Contate-nos</a></li>
                    </div>
                </ul>
            </div>
        </nav>
    </header>

    <section>
        <div class="col-md-9">
            <div class="panel-body">
                <div class="panel-articles">
                    <div class="panel panel-default">
                        <div class="panel-heading"><a href="#">Comissão Científica</a></div>
                    
                        <div class="panel-body">
                            <p class="text-justify">
                                Prof. José Henrique Duarte Neto - IFPE<br>
                                Prof. Kilma da Silva Lima Viana - IFPE<br>
                                Prof.Gesivaldo Jesus Figueiredo - IFPB<br>
                                Profª Monica Maria Montenegro de Oliveira - IFPB<br>
                                Prof. Alan John Duarte de Freitas - IFAL<br>
                                Prof. Johnnatan Duarte de Freitas – IFAL<br>
                                Profª Letícia  Glória Lapasta – UNLP<br>
                                Profª Sílvia Patricia Garcia – UNLP<br>
                                Prof. Erick Viana da Silva - IFPE<br>
                                Prof. Claudio Henrique Perdigao - IFPE<br>
                                Prof. Wlisses Guimaraes - IFPE<br>
                            </p>
                        </div>
                    </div>
                </div>
            </div>          
        </div>
    </section>
    

    <div class="col-md-3">
        <div class="panel-body">
            <div class="panel-recent-news">
                <div class="panel panel-danger">
                    <div class="panel-heading">
                        <h3 class="panel-title">Notícias recentes</h3>
                        <div class="panel-body link-title-recent-news">
                            <p>Pagamento de propina era a 'regra do jogo' na Lava Jato, diz Sérgio Moro</p>
                            <hr class="separator-recent-news">
                            <p>Pagamento de propina era a 'regra do jogo' na Lava Jato, diz Sérgio Moro</p>
                            <hr class="separator-recent-news">
                            <p>Pagamento de propina era a 'regra do jogo' na Lava Jato, diz Sérgio Moro</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>



    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="js/jquery.min.js"></script>
    <!-- Include all plugins Bootstrap -->
    <script src="js/bootstrap/bootstrap.min.js"></script>
    <!-- Global JS -->
    <script src="js/global.js"></script>
    <!-- Material -->
    <script src="js/material/ripples.min.js"></script>
    <script src="js/material/material.min.js"></script>
    <script>
        $(document).ready(function() {
            // This command is used to initialize some elements and make them work properly
            $.material.init();
        });
    </script>
</body>



</html>