<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Cointer - PDVL 2015</title>
    <!-- Bootstrap -->
    <link href="css/bootstrap/bootstrap.min.css" rel="stylesheet">
    <link href="bootstrap/font-awesome.min.css" rel="stylesheet">
    <!-- Material -->
    <link href="css/material/roboto.min.css" rel="stylesheet">
    <link href="css/material/material.min.css" rel="stylesheet">
    <link href="css/material/ripples.min.css" rel="stylesheet">
    <link href="css/material/material-fullpalette.min.css" rel="stylesheet">
    <!-- Global -->
    <link href="css/global.css" rel="stylesheet">
</head>
    
<body>

    <!-- Menu button -->
    <header>
        <nav class="nav nav-aberta">
            <div class="wrap">
                <ul class="listaNav">
                    <div class="btn-group-vertical">
                        <li><a href="index.html" class="btn btn-flat btn-default btn-sm">Início</a></li>
                        <li><a href="inscricoes.html" class="btn btn-flat btn-default btn-sm">Inscrições</a></li>
                        <li><a href="local.html" class="btn btn-flat btn-default btn-sm">Local</a></li>
                        <li><a href="hospedagem-transporte.html" class="btn btn-flat btn-default btn-sm">Hospedagem e Transporte</a></li>
                        <li><a href="programacao.html" class="btn btn-flat btn-default btn-sm">Programação</a></li>
                        <li><a href="palestrantes.html" class="btn btn-flat btn-default btn-sm">Palestrantes</a></li>
                        <li>
                            <a href="normas-trabalhos.html" class="btn btn-flat btn-default btn-sm">Normas de Trabalhos</a>
                            <ul>
                                <li>
                                    <a href="comunicacao-oral.html" class="btn btn-flat btn-default btn-sm">- Comunicação Oral</a>
                                    <a href="poster.html" class="btn btn-flat btn-default btn-sm">- Pôster</a>
                                </li>
                            </ul>
                        </li>
                        <li><a href="submissao-trabalhos.html" class="btn btn-flat btn-default btn-sm">Submissão de Trabalhos</a></li>
                        <li><a href="apresentacao.html" class="btn btn-flat btn-default btn-sm">Apresentação</a></li>
                        <li><a href="pdvl-historico.html" class="btn btn-flat btn-default btn-sm">PDVL - Histórico</a></li>
                        <li><a href="comissao-cientifica.html" class="btn btn-flat btn-default btn-sm">Comissão Científica</a></li>
                        <li><a href="comissao-organizadora.html" class="btn btn-flat btn-default btn-sm">Comissão Organizadora</a></li>
                        <li><a href="anais.html" class="btn btn-flat btn-default btn-sm">Anais</a></li>
                        <li><a href="parceiros.html" class="btn btn-flat btn-default btn-sm">Parceiros</a></li>
                        <li><a href="galeria-fotos.html" class="btn btn-flat btn-default btn-sm">Galeria de Fotos</a></li>
                        <li><a href="eventos-anteriores.html" class="btn btn-flat btn-default btn-sm">Eventos Anteriores</a></li>
                        <li><a href="contato.html" class="btn btn-flat btn-default btn-sm">Contate-nos</a></li>
                    </div>
                </ul>
            </div>
        </nav>
    </header>

    <section>
        <div class="col-md-9">
            <div class="panel-body">
                <div class="panel-articles">
                    <div class="panel panel-default">
                        <div class="panel-heading"><a href="#">Pagamento de propina era a 'regra do jogo' na Lava Jato, diz Sérgio Moro</a></div>
                    
                        <div class="panel-body">
                            <p>
                                Pagamento de propina era a 'regra do jogo' na Lava Jato, diz Sérgio Moro
                                Juiz responsável pelo caso na primeira instância participou de evento em SP.
                                Declaração do magistrado se baseou em relatos de delatores do esquema.

                                Tahiane Stochero Do G1, em São Paulo
                                Facebook

                                Responsável pelos processos da Lava Jato na primeira instância, o juiz federal Sérgio Moro afirmou nesta segunda-feira (31), em São Paulo, que ouviu de diversos delatores do esquema de corrupção que atuava na Petrobras que o pagamento da propina em contratos da estatal era uma espécie de "regra do jogo". O magistrado paranaense participou na manhã desta segunda de um fórum na capital paulista que também terá a presença do vice-presidente Michel Temer.
                            </p>
                            <a href="#" class="btn btn-link pull-right">Leia mais...</a>
                        </div>
                
                        <div class="date pull-left">
                            02/09/1994 às 13:00
                        </div>
                    </div>
                </div>
            </div>

            <div class="panel-body">
                <div class="panel-articles">
                    <div class="panel panel-default">
                        <div class="panel-heading"><a href="#">Dólar opera acima de R$ 3,60, por preocupações fiscais</a></div>
                    
                        <div class="panel-body">
                            <p>
                            O dólar opera em forte alta nesta segunda-feira (31), chegando a R$ 3,68 e renovando as máximas desde o fim de 2002, pressionado por preocupações com a situação fiscal do Brasil e temores de que o país possa perder seu selo de bom pagador  com projeção de déficit primário no Orçamento de 2016, mesmo após o Banco Central reforçar sua intervenção no câmbio.
                            </p>
                            <a href="#" class="btn btn-link pull-right">Leia mais...</a>
                        </div>
                
                        <div class="date pull-left">
                            02/09/1994 às 16:00
                        </div>
                    </div>
                </div>
            </div>

            <ul class="pager">
                <li><a href="javascript:void(0)">Anterior</a></li>
                <li><a href="javascript:void(0)">Próxima</a></li>
            </ul>
        </div>
    </section>
    

    <div class="col-md-3">
        <div class="panel-body">
            <div class="panel-recent-news">
                <div class="panel panel-danger">
                    <div class="panel-heading">
                        <h3 class="panel-title">Notícias recentes</h3>
                        <div class="panel-body link-title-recent-news">
                            <p>Pagamento de propina era a 'regra do jogo' na Lava Jato, diz Sérgio Moro</p>
                            <hr class="separator-recent-news">
                            <p>Pagamento de propina era a 'regra do jogo' na Lava Jato, diz Sérgio Moro</p>
                            <hr class="separator-recent-news">
                            <p>Pagamento de propina era a 'regra do jogo' na Lava Jato, diz Sérgio Moro</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>



    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="js/jquery.min.js"></script>
    <!-- Include all plugins Bootstrap -->
    <script src="js/bootstrap/bootstrap.min.js"></script>
    <!-- Global JS -->
    <script src="js/global.js"></script>
    <!-- Material -->
    <script src="js/material/ripples.min.js"></script>
    <script src="js/material/material.min.js"></script>
    <script>
        $(document).ready(function() {
            // This command is used to initialize some elements and make them work properly
            $.material.init();
        });
    </script>
</body>



</html>