<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>#PDVL - Histórico - Cointer - PDVL 2015</title>
    <!-- Bootstrap -->
    <link href="css/bootstrap/bootstrap.min.css" rel="stylesheet">
    <link href="bootstrap/font-awesome.min.css" rel="stylesheet">
    <!-- Material -->
    <link href="css/material/roboto.min.css" rel="stylesheet">
    <link href="css/material/material.min.css" rel="stylesheet">
    <link href="css/material/ripples.min.css" rel="stylesheet">
    <link href="css/material/material-fullpalette.min.css" rel="stylesheet">
    <!-- Global -->
    <link href="css/global.css" rel="stylesheet">
</head>
    
<body>

    <!-- Menu button -->
    <header>
        <nav class="nav nav-aberta">
            <div class="wrap">
                <ul class="listaNav">
                    <div class="btn-group-vertical">
                        <li><a href="index.html" class="btn btn-flat btn-default btn-sm">Início</a></li>
                        <li><a href="inscricoes.html" class="btn btn-flat btn-default btn-sm">Inscrições</a></li>
                        <li><a href="local.html" class="btn btn-flat btn-default btn-sm">Local</a></li>
                        <li><a href="hospedagem-transporte.html" class="btn btn-flat btn-default btn-sm">Hospedagem e Transporte</a></li>
                        <li><a href="programacao.html" class="btn btn-flat btn-default btn-sm">Programação</a></li>
                        <li><a href="palestrantes.html" class="btn btn-flat btn-default btn-sm">Palestrantes</a></li>
                        <li>
                            <a href="normas-trabalhos.html" class="btn btn-flat btn-default btn-sm">Normas de Trabalhos</a>
                            <ul>
                                <li>
                                    <a href="comunicacao-oral.html" class="btn btn-flat btn-default btn-sm">- Comunicação Oral</a>
                                    <a href="poster.html" class="btn btn-flat btn-default btn-sm">- Pôster</a>
                                </li>
                            </ul>
                        </li>
                        <li><a href="submissao-trabalhos.html" class="btn btn-flat btn-default btn-sm">Submissão de Trabalhos</a></li>
                        <li><a href="apresentacao.html" class="btn btn-flat btn-default btn-sm">Apresentação</a></li>
                        <li><a href="pdvl-historico.html" class="btn btn-flat btn-default btn-sm">PDVL - Histórico</a></li>
                        <li><a href="comissao-cientifica.html" class="btn btn-flat btn-default btn-sm">Comissão Científica</a></li>
                        <li><a href="comissao-organizadora.html" class="btn btn-flat btn-default btn-sm">Comissão Organizadora</a></li>
                        <li><a href="anais.html" class="btn btn-flat btn-default btn-sm">Anais</a></li>
                        <li><a href="parceiros.html" class="btn btn-flat btn-default btn-sm">Parceiros</a></li>
                        <li><a href="galeria-fotos.html" class="btn btn-flat btn-default btn-sm">Galeria de Fotos</a></li>
                        <li><a href="eventos-anteriores.html" class="btn btn-flat btn-default btn-sm">Eventos Anteriores</a></li>
                        <li><a href="contato.html" class="btn btn-flat btn-default btn-sm">Contate-nos</a></li>
                    </div>
                </ul>
            </div>
        </nav>
    </header>

    <section>
        <div class="col-md-9">
            <div class="panel-body">
                <div class="panel-articles">
                    <div class="panel panel-default">
                        <div class="panel-heading"><a href="#">PDVL - Histórico</a></div>
                    
                        <div class="panel-body">
                            <p class="text-justify">
                                O PDVL é uma experiência piloto, e foi inspirado em um projeto semelhante, voltado para as Engenharias, que foi desenvolvido pela Universidad de Mendoza (UM), em 2013, e teve a participação do Instituto Federal de Pernambuco (IFPE).<br>

                                A partir de resultados de pesquisas desenvolvidas pelo Grupo de Estudos e Pesquisas em Ensino de Ciências – GEPEC, oriundo do IFPE-campus Vitória de Santo Antão, verificou-se a necessidade dedesenvolver estratégias e ações na área de Ciências da Natureza, devido às diversas lacunas que essa área apresenta. Diante dessa realidade, foi concebido o PDVL, no âmbito do IFPE-campus Vitória, com a perspectiva de buscar estratégias para auxiliar na democratização e desmistificação do ensino da Química, nesse primeiro momento, constituindo como um espaço de troca de saberes entre os licenciandos e os estudantes do Ensino Médio da Rede Pública de ensino.<br>

                                O objetivo do PDVL é: Desenvolver ações que auxiliem no despertar do interesse para os cursos de Licenciatura, através da articulação de atividades de ensino, pesquisa e extensão e da troca de saberes entre a Academia e a Escola Básica, tendo como foco a formação do professor e as tecnologias educacionais, utilizando-se do formato de rede de Cooperação Internacional.<br>

                                Diante disso, surgem as parcerias do IFPE, IFAL e IFPB, como fruto da necessidade de estreitar a cooperação e aumentar a sinergia nos resultados, através do compartilhamento de experiências e recursos, ampliando as relações através do formato de Rede de Cooperação Internacional com as instituições da Argentina: Universidad de Mendoza (UM), Universidad Nacional Tecnológica de Mendoza (UNT) e a Universidad Nacional de La Plata (UNLP).

                                Para isso, o PDVL apresenta, nesse ano de 2014, duas linhas de ação, a partir de dois projetos: “Despertar vocações para licenciaturas: uma experiência de extensão e cooperação internacionais”, que busca colaborar com a criação de interfaces de comunicação entre os cursos de Licenciatura das instituições participantes; e o Projeto “Ensino e Avaliação no chão da escola: Promovendo um Novo Olhar para a carreira docente em Química”, que tem o objetivo de promover o desenvolvimento de práticas de ensino e avaliação que contribuem para uma aprendizagem na área e desperte o interesse de estudantes para as licenciaturas.<br>

                                Respeitando as peculiaridades de cada região e participante, pretende-se gerar um fio condutor que possa congregar as potencialidades criativas de cada parceiro na solução de desafios comunsidentificados, sendo o principal deles: o despertar do interesse de estudantes secundaristas e licenciandos para a carreira docente

                            </p>
                        </div>
                    </div>
                </div>
            </div>          
        </div>
    </section>
    

    <div class="col-md-3">
        <div class="panel-body">
            <div class="panel-recent-news">
                <div class="panel panel-danger">
                    <div class="panel-heading">
                        <h3 class="panel-title">Notícias recentes</h3>
                        <div class="panel-body link-title-recent-news">
                            <p>Pagamento de propina era a 'regra do jogo' na Lava Jato, diz Sérgio Moro</p>
                            <hr class="separator-recent-news">
                            <p>Pagamento de propina era a 'regra do jogo' na Lava Jato, diz Sérgio Moro</p>
                            <hr class="separator-recent-news">
                            <p>Pagamento de propina era a 'regra do jogo' na Lava Jato, diz Sérgio Moro</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>



    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="js/jquery.min.js"></script>
    <!-- Include all plugins Bootstrap -->
    <script src="js/bootstrap/bootstrap.min.js"></script>
    <!-- Global JS -->
    <script src="js/global.js"></script>
    <!-- Material -->
    <script src="js/material/ripples.min.js"></script>
    <script src="js/material/material.min.js"></script>
    <script>
        $(document).ready(function() {
            // This command is used to initialize some elements and make them work properly
            $.material.init();
        });
    </script>
</body>



</html>